services:
  watchdog:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ss14-watchdog
    environment:
      - ASPNETCORE_URLS=http://localhost:5000 # Override the ASP.NET Core default URL
    ports:
      - "5000:5000" # Example port for the Watchdog API
      - "1212:1212/tcp" # Example port for the game server API (TCP)
      - "1212:1212/udp" # Example port for the game server API (UDP)
    restart: unless-stopped
    volumes:
      - ./instances:/watchdog/instances
      - ./SS14.Watchdog/appsettings.yml:/watchdog/appsettings.yml
